# mq-msg-core

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/mqlistenerdemo/: MqListenerDemoApplication.java
src/main/java/com/example/mqlistenerdemo/config/: ModelMapperConfig.java
src/main/java/com/example/mqlistenerdemo/controller/: GlobalExceptionHandler.java  MessageController.java  PartnerController.java
src/main/java/com/example/mqlistenerdemo/dto/: MessageDto.java  PartnerDto.java
src/main/java/com/example/mqlistenerdemo/entity/: Message.java  Partner.java
src/main/java/com/example/mqlistenerdemo/exception/: MessageNotFoundException.java  PartnerNotFoundException.java
src/main/java/com/example/mqlistenerdemo/listener/: MQListener.java
src/main/java/com/example/mqlistenerdemo/repository/: MessageRepository.java  PartnerRepository.java
src/main/java/com/example/mqlistenerdemo/service/: MessageService.java  PartnerService.java
src/main/java/com/example/msgibm/: MqListenerDemoApplication.java
src/main/java/com/example/msgibm/config/: CorsConfig.java  ModelMapperConfig.java  MqConfig.java
src/main/java/com/example/msgibm/controller/: MessageController.java  PartnerController.java
src/main/java/com/example/msgibm/dto/: MessageDto.java  PartnerDto.java
src/main/java/com/example/msgibm/enums/: Direction.java  FlowType.java
src/main/java/com/example/msgibm/exception/: GlobalExceptionHandler.java  MessageNotFoundException.java  PartnerNotFoundException.java
src/main/java/com/example/msgibm/listener/: MQListener.java
src/main/java/com/example/msgibm/model/: Message.java  Partner.java
src/main/java/com/example/msgibm/repository/: MessageRepository.java  PartnerRepository.java
src/main/java/com/example/msgibm/service/: MessageService.java  MessageServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/mqlistenerdemo/controller/: MessageControllerTest.java  PartnerControllerTest.java
src/test/java/com/example/mqlistenerdemo/service/: MessageServiceTest.java  PartnerServiceTest.java
src/test/java/com/example/msgibm/controller/: MessageControllerTest.java  PartnerControllerTest.java
src/test/java/com/example/msgibm/service/: MessageServiceTest.java  PartnerServiceTest.java
