# IBM MQ Connection Config
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.APP.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=app
ibm.mq.password=passw0rd
ibm.mq.queue=DEV.QUEUE.1

# Spring JMS Settings
spring.jms.listener.auto-startup=true



#  database config
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update