# IBM MQ Configuration from environment variables
ibm.mq.queueManager=${IBM_MQ_QUEUE_MANAGER}
ibm.mq.channel=${IBM_MQ_CHANNEL}
ibm.mq.connName=${IBM_MQ_CONN_NAME}
ibm.mq.user=${IBM_MQ_USER}
ibm.mq.password=${IBM_MQ_PASSWORD}
ibm.mq.queue=${IBM_MQ_QUEUE}
ibm.mq.backoutQueue=${IBM_MQ_BACKOUT_QUEUE}
ibm.mq.backoutThreshold=${IBM_MQ_BACKOUT_THRESHOLD}
ibm.mq.listener.concurrency=1-5

# Spring JMS
spring.jms.listener.auto-startup=${SPRING_JMS_LISTENER_AUTO_STARTUP:true}

# Postgres DB config
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# HikariCP Tuning for resistance
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:4200}
